server {
  listen   80;
  server_name  nginxStats-test;

  access_log  /var/log/nginx/access.log main ;

  location / {
    root   /opt/nginx/site;
	autoindex on;
  }
  location /metrics {
     vhost_traffic_status_display;
     vhost_traffic_status_display_format prometheus;
     access_log off;
  }
}
