
user  nginx;
worker_processes  1;

error_log  /dev/stderr error;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for" "$http_true_client_ip" $request_time';

    access_log /dev/stdout main;

    sendfile        on;
    ###tcp_nopush     on;

    keepalive_timeout  65;
	real_ip_header X-Forwarded-For;
#    vhost_traffic_status_zone;

    #gzip  on;

#    load_module modules/ngx_http_brotli_filter_module.so;
#    load_module modules/ngx_http_brotli_static_module.so;

    include /etc/nginx/conf.d/*.conf;
}
